Description: non-x86 arches do not have PAGE_SIZE
Forwarded: not-needed
--- a/art/libartbase/base/safe_copy.cc
+++ b/art/libartbase/base/safe_copy.cc
@@ -56,10 +56,11 @@ ssize_t SafeCopy(void *dst, const void *src, size_t len) {
     }
 
     src_iovs[iovecs_used].iov_base = const_cast<char*>(cur);
-    if (!IsAlignedParam(cur, PAGE_SIZE)) {
-      src_iovs[iovecs_used].iov_len = AlignUp(cur, PAGE_SIZE) - cur;
+    size_t pagesize = static_cast<size_t>(sysconf(_SC_PAGE_SIZE));
+    if (!IsAlignedParam(cur, pagesize)) {
+      src_iovs[iovecs_used].iov_len = AlignUp(cur, pagesize) - cur;
     } else {
-      src_iovs[iovecs_used].iov_len = PAGE_SIZE;
+      src_iovs[iovecs_used].iov_len = pagesize;
     }
 
     src_iovs[iovecs_used].iov_len = std::min(src_iovs[iovecs_used].iov_len, len);
